<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/portfolio/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>

    <div class="header">
        <h1 class="name">Donna Haith</h1>
        <div class="header-right">
            <a href="./main.html"><p>Home</p></a>
            <a href="./pages/projects.html"><p>Projects</p></a>
            <a href="./pages/about.html"><p>About</p></a>
        </div>
    </div>

    <div class="intro">
        <div>
        <h2>Hey! I'm Donna</h2>
        <p>Self taught Web Developer, highly skilled in html and CSS but also knowledgeable with Javascript and back end web development. Highly determined and motivated individual, I love problem solving and creating something amazing.</p>
        <a href="./pages/projects.html">
            <button>My Projects</button>
        </a>
    </div>
     <div>
     <img class="photoMe" src="./images/me.png" alt="photo of myself">
   </div>
   </div>

</body>
</html>